{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24460\viewh13220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Instructions
\fs24 \
\

\f1\b Frontend
\f0\b0 \
Create a responsive landing page based on the attached PDF mockup.\
\

\f1\b Backend
\f0\b0 \
Submit the form data to a database using MySQL. \
Validate form input server side when submitted (front end validation is not required, but optional).\
Echo a message \'93Form successfully submitted\'94 upon successful form submission.\
\
Send us back a zip file containing your source files plus sql export when finished.\
\

\f1\b\fs28 Style guide:
\f0\b0\fs24 \
\

\f1\b Fonts:\

\f0\b0 Headers - Montserrat Bold\
Body Copy - Open sans\
\
Import fonts from https://fonts.google.com/\
\

\f1\b Brand Colors:\

\f0\b0 Bayard Blue: #0071F5\
Bayard Gray: #D9D9D9\
\
\
Note:\
PDFs do not provide style specs so style the page to your best estimation. \
}